-- udp/tcp dns listening
setLocal("0.0.0.0:53", {})

-- my personal devices
allowedIPs = newNMG()
allowedIPs:addMask("192.168.5.240")  -- macbook
allowedIPs:addMask("192.168.5.241")  -- iphone
allowedIPs:addMask("192.168.5.242")  -- ipad

-- local bind
newServer({
  address = "10.0.5.3",
  pool = "bind",
  checkName = "gateway.sblan.network"
})

-- NextDNS over TLS
newServer({
  address = "45.90.28.211:443",
  tls = "openssl",
  subjectName = "dns.nextdns.io",
  dohPath = "/551853",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "nextdns"
})

newServer({
  address = "45.90.30.211:443",
  tls = "openssl",
  subjectName = "dns.nextdns.io",
  dohPath = "/551853",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "nextdns"
})

-- CloudFlare DNS over TLS
newServer({
  address = "1.1.1.1:853",
  tls = "openssl",
  subjectName = "cloudflare-dns.com",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "cloudflare"
})
newServer({
  address = "1.0.0.1:853",
  tls = "openssl",
  subjectName = "cloudflare-dns.com",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "cloudflare"
})

-- Enable caching on cloudflare pool
pc = newPacketCache(10000, {
  maxTTL = 86400,
  minTTL = 0,
  temporaryFailureTTL = 60,
  staleTTL = 60,
  dontAge = false
})
getPool("cloudflare"):setCache(pc)

-- Request logging, uncomment to log DNS requests/responses to stdout
-- addAction(AllRule(), LogAction("", false, false, true, false, false))
-- addResponseAction(AllRule(), LogResponseAction("", false, true, false, false))

-- core routing rules
addAction("sblan.network", PoolAction("bind"))                      -- sblan.network
addAction("100.0.10.in-addr.arpa", PoolAction("bind"))              -- VLAN 100 
addAction(NetmaskGroupRule(allowedIPs), PoolAction("nextdns"))      -- personal devices to nextdns
addAction(NetmaskGroupRule(allowedIPs), PoolAction("nextdns"))      -- stop processing if pool is down
addAction("192.168.5.0/24", PoolAction("cloudflare"))               -- home lan
