# Only define the known VLAN subnets as trusted
acl "trusted" {
  192.168.5.0/24;   # HOME LAN
  10.0.100.0/24;    # SERVERS
  10.0.200.0/24;    # IOT
  10.0.5.0/24;      # CONTAINERS
};

options {
  directory "/var/cache/bind";
  listen-on { 127.0.0.1; 10.0.5.3; };

  allow-recursion {
    trusted;
  };
  allow-transfer {
    none;
  };
  allow-update {
    none;
  };
};

logging {
  channel stdout {
    stderr;
    severity info;
    print-category yes;
    print-severity yes;
    print-time yes;
  };
  category security { stdout; };
  category dnssec   { stdout; };
  category default  { stdout; };
};

zone "sblan.network." {
  type master;
  file "/etc/bind/zones/db.sblan.network";
};

zone "0.10.in-addr.arpa." {
  type master;
  file "/etc/bind/zones/db.0.10.in-addr.arpa";
};
